apiVersion: v2
name: traefik
description: A Helm chart for traefik
type: application
version: 34.5.0
appVersion: v3.3.4
dependencies:
- name: traefik
  repository: https://traefik.github.io/charts
  version: 34.5.0