apiVersion: v1
kind: ConfigMap
metadata:
    namespace: shop-online
    name: var-shop-online
data:
    MONGO_INITDB_ROOT_USERNAME: root
    MONGO_INITDB_ROOT_PASSWORD: e0sf(!h$Vpi*x8
    MONGO_DB_HOST: mongodb-service
    REACT_APP_API_URL: http://172.18.0.146:5050