apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apps-all
  namespace: argocd 
spec:
  description: 'Project for games apps'
  sourceRepos:
    - '*'
  destinations:
    - namespace: blackjack
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'