apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apps
  namespace: argocd 
spec:
  description: 'Project for application games'
  sourceRepos:
    - '*'
  destinations:
    - namespace: blackjack    # This should be a string, not an array
      server: '*'
    - namespace: shop-online  # Add as separate destination
      server: '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'