apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kafka-ingress
  namespace: kafka
  annotations:
    kubernetes.io/ingress.class: traefik
    kubernetes.io/preserve-host: "true"
    traefik.ingress.kubernetes.io/router.tls: "true"
    # הוסף annotation זה כדי להשתמש ב-IP 122 או 123
    traefik.ingress.kubernetes.io/router.entrypoints: "web,websecure"
status:
  loadBalancer:
    ingress:
      - ip: 10.90.100.122    
spec:
  # השתמש ב-IngressClass ספציפי במקום traefik
  ingressClassName: traefik-ip-122  # או traefik-ip-123
  tls:
  - hosts:
      - pro.spider-shlomo.com
    secretName: secretpass-app-tls
  rules:
  - host: pro.spider-shlomo.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: cunsumer-svc
              port:
                number: 8081
