apiVersion: v2
name: metallb
description: A Helm chart for metallb
type: application
version: 0.14.9
appVersion: 0.14.9
dependencies:
- name: metallb
  repository: https://charts.bitnami.com/bitnami
  version: 6.4.4
  condition: metallb.enabled # only install if etrics-server is enabled