apiVersion: v2
name: grafana
description: A Helm chart for grafana
type: application
version: 11.4.0
appVersion: 11.4.0
dependencies:
- name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 8.8.4
  condition: grafana.enabled # only install if etrics-server is enabled