pools:
  traefikip:
    name: traefikip
    addresses:
      - 10.90.100.121/32
    autoAssign: false

  traefikip2:
    name: traefikip2
    addresses:
      - 10.90.100.126/32
    autoAssign: false

  traefikip3:
    name: traefikip3
    addresses:
      - 10.90.100.128/32
    autoAssign: false    

  alb-resources:
    name: alb-resources
    addresses:
      - 10.90.100.130-10.90.100.150
    autoAssign: true

l2advertisement:
  services:
    ipAddressPools:
      - traefikip
      - traefikip2
      - traefikip3
      - alb-resources


# services:
#   ipAddressPools:
#     - traefikip
#     - alb-resources