apiVersion: v2
name: metrics-server
description: A Helm chart for metrics-server
type: application
version: 0.7.2
appVersion: 0.7.2
dependencies:
- name: metrics-server
  repository: https://kubernetes-sigs.github.io/metrics-server/
  version: 3.12.2
#  condition: metrics-server.enabled # only install if etrics-server is enabled