apiVersion: v2
name: metrics-server
description: A Helm chart for metrics-server
type: application
version: 7.4.2
appVersion: 0.7.2
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts/common
  version: 7.4.2