apiVersion: v2
name: metrics-server
description: A Helm chart for metrics-server
type: application
version: 7.4.2
appVersion: 0.7.2
dependencies:
- name: metrics-server
  repository: oci://registry-1.docker.io/bitnamicharts/metrics-server --version 7.4.2
  version: 7.4.2