appName: test-app
namespace: test

image:
  name: shlomobarzili/blackjack
  tag: latest

service:
  port: 80
  targetPort: 80
  serviceType: ClusterIP
containerPort: 80

ingress:
  enabled: true
  ingressClassName: traefik
  annotations:
    kubernetes.io/ingress.class: traefik
    kubernetes.io/preserve-host: "true"
    traefik.ingress.kubernetes.io/router.tls: "true"
  host: blackjack-k3s.spider-shlomo.com
  
  paths:
  -  path: /
     pathType: Exact
     serviceName: test-app
  -  path: /metrics
     pathType: Prefix
     serviceName: test-app

  tls:
    - secretName: blackjack-tls
      hosts:
        - blackjack-k3s.spider-shlomo.com
configmap:
  name: app5
  data:
    CUSTOM_HEADER: "welcome to dev"