appName: test-app
namespace: test

image:
  name: shlomobarzili/blackjack
  tag: latest

service:
  port: 80
  targetPort: 80
  serviceType: NodePort
containerPort: 80

ingress:
  enabled: true
  ingressClass.Name: traefik
  annotations:
    kubernetes.io/ingress.class: traefik
    kubernetes.io/preserve-host: "true"
    traefik.ingress.kubernetes.io/router.tls: "true"
  host: test-k3s.spider-shlomo.com

  path: /
  pathType: Prefix 
  tls:
      - secretName: test-app-tls
        hosts:
          - test-k3s.spider-shlomo.com
configmap:
  name: app5
  data:
    CUSTOM_HEADER: "welcome to dev"