apiVersion: v2
name: promtail
description: A Helm chart for promtail
type: application
version: 3.0.0
appVersion: 3.0.0
dependencies:
- name: promtail
  repository: https://grafana.github.io/helm-charts
  version: 6.16.6
  condition: promtail.enabled # only install if promtail is enabled