apiVersion: v2
name: prometheus
description: A Helm chart for prometheus
type: application
version: v3.1.0
appVersion: v3.1.0
dependencies:
- name: prometheus
  repository: https://github.com/prometheus-community/helm-charts
  version: 27.1.0
  condition: prometheus.enabled # only install if etrics-server is enabled