apiVersion: v2
name: external-secrets
description: A standalone Helm chart for external-secrets
version: v0.14.4
appVersion: v0.14.4 # Optional, aligns with the app version you are deploying
dependencies:
  - name: external-secrets
    version: 0.14.4
    repository: oci://ghcr.io/external-secrets/charts