apiVersion: v2
name: gha
description: A Helm chart for actions-runner-controller
type: application
version: 0.11.0
appVersion: "0.11.0"
dependencies:
- name: actions
  repository: https://github.com/actions
  version: 0.11.0