apiVersion: v2
name: gha
description: A Helm chart for gha-runner-scale-set
type: application
version: 0.11.0
appVersion: "0.11.0"
dependencies:
- name: gha-runner-scale-set
  repository: https://github.com/actions/actions-runner-controller
  version: 0.11.0