apiVersion: v2
name: gha
description: A Helm chart for actions-runner-controller
type: application
version: 0.11.0
appVersion: "0.11.0"
dependencies:
- name: actions-runner-controller
  repository: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
  version: 0.11.0