apiVersion: v2
name: gha
description: A Helm chart for actions-runner-controller
type: application
version: 0.11.0
appVersion: "0.11.0"
home: https://github.com/actions/actions-runner-controller
sources:
  - "https://github.com/actions/actions-runner-controller"
maintainers:
  - name: actions
    url: https://github.com/actions
dependencies:
- name: gha
  repository: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
  version: 0.11.0