appName: shlomo-test
namespace: default

image:
  name: devopsjourney1/mywebapp
  tag: latest

port:
  containerPort: 3000
configmap:
  name: default
  data:
    CUSTOM_HEADER: "This app was deployed using with helm"
