appName: stage
namespace: stage

image:
  name: devopsjourney1/mywebapp
  tag: latest

service:
  serviceType: LoadBalancer

serviceType: LoadBalancer
configmap:
  name: app4
  data:
    CUSTOM_HEADER: "welcome to stage"