appName: first-helm-chart
namespace: default

image:
  name: devopsjourney1/mywebapp
  tag: latest
service:
  containerPort: 80
  targetPort: 80
  serviceType: LoadBalancer
configmap:
  name: default
  data:
    CUSTOM_HEADER: "This app was deployed using with helm"
