# apiVersion: v2
# name: loki
# description: A Helm chart for loki
# type: application
# version: 2.6.1
# appVersion: 2.6.1
# dependencies:
# - name: loki
#   repository: https://grafana.github.io/helm-charts
#   version: 6.25.0