appName: test
namespace: test

image:
  name: devopsjourney1/mywebapp
  tag: latest

service:
  serviceType: LoadBalancer

serviceType: LoadBalancer
configmap:
  name: app3
  data:
    CUSTOM_HEADER: "welcome to test"