apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-backend
  namespace: shop-online
  annotations:
    kubernetes.io/ingress.class: traefik
    kubernetes.io/preserve-host: "true"
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
      - backend-k3s.spider-shlomo.com
    secretName: shop-online-backend-tls
  rules:
 # - host: shop-online-k3s.spider-shlomo.com
    http:
      paths:
        - path: /metrics
          pathType: Exact
          backend:
            service:
              name: lab4-backend-svc
              port:
                number: 5050

        - path: /api/users
          pathType: Exact
          backend:
            service:
              name: lab4-backend-svc
              port:
                number: 5050

        - path: /api/products
          pathType: Exact
          backend:
            service:
              name: lab4-backend-svc
              port:
                number: 5050