
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ $aws.storeName | default "aws-store" }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ $aws.region | default "us-east-1" }}
      auth:
        secretRef:
          accessKeyID:
            name: aws-secret
            key: accessKeyId
            namespace: {{ $aws.namespace | default "external-secrets" }}
          secretAccessKey:
            name: aws-secret
            key: secretAccessKey
            namespace: {{ $aws.namespace | default "external-secrets" }}
